{
    "name": "podaroklammert",
    "version": "0.0.1",
    "description": "Gift website",
    "main": "index.js",
    "dependencies": {
        "firebase-admin": "^12.0.0"
    },
    "scripts": {},
    "author": "Slava Keshkov",
    "license": "ISC"
}
